APP_NAME="WSG Brand v1"
APP_ENV=local
APP_KEY=base64:Q9ozSd71CaVxQOMx+jmpC0881Ai5Rx0jswyNdjK09bw=
APP_DEBUG=true

# Production
APP_URL=https://server.wsgbrand.in
MONAAL_BASE_URL=https://app.monaal.in
CLIENT_URL=http://app.wsgbrand.in
SESSION_DOMAIN=wsgbrand.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wsgbrand_server_v1
DB_USERNAME=wsgbrand_server_v1
DB_PASSWORD=wsgbrand_server_v1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=60000
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d5459b57375d11
MAIL_PASSWORD=940c9fe6cf6c60
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@wsg.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1734466
PUSHER_APP_KEY=ba095b8c30f78f55d662
PUSHER_APP_SECRET=debb26d60b9ef30a3d42
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_CHANNEL="Test-channel"
PUSHER_APP_EVENT="Test-event"
PUSHER_PRIVATE_CHANNEL="private-Test-channel"
PUSHER_PRIVATE_EVENT="private-Test-event"
PUSHER_PRESENCE_CHANNEL="presence-Test-channel"
PUSHER_PRESENCE_EVENT="presence-Test-event"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BCKyDcIKu8-4in4IJ6A9-MP4RICqHiYUYOXWsi6dhwQ-TUh1XWb6NkyfPa3otzW2Vfy_I-Q-Hr4hY7-adogSDkI
VAPID_PRIVATE_KEY=LcmQGNKDnNhfEhgmoox_dw_eX5jJP1GN64QJQ2zi1rc

WEBPUSH_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"
WEBPUSH_PRIVATE_KEY="${VAPID_PRIVATE_KEY}"

AUTHY_REGISTERATION_WEBSITE=true
AUTHY_REGISTERATION_SERVER=true
